@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap');

.rp-becard {
    font-family: 'Montserrat', sans-serif;
    color: white;
    margin: 0;
    padding: 30px;
  }
  
  .rp-becard .b-container {
    display: flex;
    max-width: 900px;
    margin: auto;
    gap: 40px;
  }
  
  .rp-becard .b-left-panel {
    flex: 1;
    text-align: center;
    position: relative;
  }
  
  .rp-becard .b-cloud {
    background: radial-gradient(circle, rgba(119, 224, 193, 0.6) 0%, transparent 70%);
    border-radius: 50%;
    width: 250px;
    height: 250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .rp-becard .b-cloud img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .rp-becard .quote {
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1.5px;
    margin-top: 20px;
    color: #fff;
  }
  
  .rp-becard .dots {
    margin-top: 30px;
  }
  
  .rp-becard .dots span {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #77e0c1;
    border-radius: 50%;
    margin: 0 5px;
  }
  
  .rp-becard .b-right-panel {
    flex: 1.5;
    background: #1a1a1a;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 330px;
    overflow: hidden;
  }
  
  .rp-becard .date {
    color: #77e0c1;
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  .rp-becard h1 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 900;
  }
  
  .rp-becard h1 span {
    color: #fff;
    margin: 0 8px;
  }
  
  .rp-becard .text {
    font-size: 13px;
    line-height: 1.5;
    color: #ccc;
    margin-top: 0;
    margin-bottom: 20px;
    flex: 1;
    overflow-y: auto;
    padding-right: 5px;
  }
  
  .rp-becard .text::-webkit-scrollbar {
    width: 6px;
  }
  
  .rp-becard .text::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .rp-becard .text::-webkit-scrollbar-thumb {
    background-color: rgba(119, 224, 193, 0.4); 
    border-radius: 10px;
  }
  
  .rp-becard .text::-webkit-scrollbar-thumb:hover {
    background-color: rgba(119, 224, 193, 0.7);
  }
  
  .rp-becard .footer {
    font-size: 11px;
    display: flex;
    justify-content: space-between;
  }
